{
  "name": "harness-formation",
  "description": "Peer-pane Claude Code worker orchestration via tmux + jsonl mailbox. Spawns long-running coordinated workers from natural-language triggers (\"裏のclaudeにやらせる\" etc). Bundles formation skill + njslyr7 CLI + UserPromptSubmit hook that auto-suggests the skill when user prompts match worker-spawn intent.",
  "author": {
    "name": "hrmtz",
    "url": "https://github.com/hrmtz"
  }
}
