{
  "name": "harness-magi",
  "description": "Three-perspective preflight review skill (MELCHIOR/BALTHASAR/CASPAR) for high-stakes changes — front-loads post-hoc optimization insights before walltime / cost is committed.",
  "author": {
    "name": "hrmtz",
    "url": "https://github.com/hrmtz"
  }
}
